=======================================================================================

{
  "name": "gulp01",
  "version": "1.0.0",
  "description": "This is the first Gulp Automation project",
  "author": "Vipin Singh",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  }
}
=============================================================



const { src, dest, series, parallel, watch } = require("gulp");
const del = require('del');
const browserSync = require('browser-sync').create();
const concatenate = require('gulp-concat');
const uglify = require('gulp-uglify');
const rename = require('gulp-rename');
const sass = require('gulp-sass');
const sourcemaps = require('gulp-sourcemaps');
const gulpCopy = require('gulp-copy');

const origin = 'src';
const destination = 'build';
sass.compiler = require('node-sass');

const sourceFiles = [
    `${origin}/img/**`,
    `${origin}/fonts/**`,
];

function copyFiles(cb) {
    src(sourceFiles)
   .pipe(gulpCopy(destination, { prefix: 1 }))
   cb();
}

async function clean(cb) {
    await del(destination);
    cb();
}

function html(cb) {
    src(`${origin}/**/*.html`).pipe(dest(destination));
    cb();
}

function css(cb) {
    src(`${origin}/scss/style.scss`)
    .pipe(sourcemaps.init())
    .pipe(sass({
        outputStyle: 'compact'
    }))
    .pipe(sourcemaps.write('./'))
    .pipe(dest(`${destination}/css`))
    cb();
}

function js(cb) {
    src([ 
        `${origin}/js/lib/jquery.js`,
        `${origin}/js/main.js`,
    ]) 
    .pipe(concatenate('script.js'))
    .pipe(uglify())
    .pipe(rename('script.min.js'))
    .pipe(sourcemaps.init())
    .pipe(sourcemaps.write('./'))
    .pipe(dest(`${destination}/js`));

    cb();
}

function watcher(cb) {
    watch(`${origin}/**/*.html`).on('change', series(html, browserSync.reload))
    watch(`${origin}/**/*.scss`).on('change', series(css, browserSync.reload))
    watch(`${origin}/**/*.js`).on('change', series(js, browserSync.reload))

    cb();
}

function server(cb) {
    browserSync.init({
        notify: false,
        open: false,
        server: {
            baseDir: destination
        }
    })

    cb();
}

exports.default = series(clean, parallel(copyFiles, html, css, js), server, watcher);