const { src, dest, series, parallel, watch } = require('gulp');
const del = require('del');
const sourcemaps = require('gulp-sourcemaps');
const uglify = require('gulp-uglify');
const concat = require('gulp-concat');
const rename = require('gulp-rename');
const gulpCopy = require('gulp-copy');
const sass = require('gulp-sass');
sass.compiler = require('node-sass');

const origin = 'src';
const destination = 'build';

const sourceFiles = [
    `${origin}/img/**`,
    `${origin}/fonts/**`,
];

function folder (cb) {
    src(sourceFiles)
   .pipe(gulpCopy(destination, { prefix: 1 }))
   cb();
}

async function clean(cb) {
    await del(destination);
    cb();
}

function html(cb) {
    src(`${origin}/*.html`)
    .pipe(dest(destination));
    cb();
}

function css(cb) {
    src(`${origin}/scss/style.scss`)
    .pipe(sourcemaps.init())
    .pipe(sass({
        outputStyle: 'compact'
    }))
    .pipe(sourcemaps.write('./'))
    .pipe(dest(`${destination}/css`))
    cb();
}

function js(cb) {
  src([
    `${origin}/js/lib/jquery.js`,
    `${origin}/js/main.js`,
  ])
  .pipe(concat('script.js'))
  .pipe(uglify())
  .pipe(rename('script.min.js'))
  .pipe(sourcemaps.init())
  .pipe(sourcemaps.write('./'))
  .pipe(dest(`${destination}/js`))
  cb();
}

function watcher(cb) {
  watch(`${origin}/*.html`, html);
  watch(`${origin}/**/*.scss`, css);
  watch(`${origin}/**/*.js`, js);
}

exports.default = series( clean, parallel(folder, html, css, js), watcher );
